#
# OPENSTACK - High Availability checks
#

{%- if (pillar.get('mysql', {}).cluster is defined) %}
#
# MySQL Galera items
#
UserParameter=mysql_galera_status.unknown.count,sudo /srv/sensu/checks/check_galera_cluster -u root -p cloudlab -H localhost -P 3306 -c 2 2>/dev/null |grep "UNKNOWN" -c
UserParameter=mysql_galera_status.unknown,sudo /srv/sensu/checks/check_galera_cluster -u root -p cloudlab -H localhost -P 3306 -c 2 2>/dev/null |grep "UNKNOWN"
UserParameter=mysql_galera_status.critical.count,sudo /srv/sensu/checks/check_galera_cluster -u root -p cloudlab -H localhost -P 3306 -c 2 2>/dev/null |grep "CRITICAL" -c
UserParameter=mysql_galera_status.critical,sudo /srv/sensu/checks/check_galera_cluster -u root -p cloudlab -H localhost -P 3306 -c 2 2>/dev/null |grep "CRITICAL"
UserParameter=mysql_galera_status.warning.count,sudo /srv/sensu/checks/check_galera_cluster -u root -p cloudlab -H localhost -P 3306 -c 2 2>/dev/null |grep "WARNING" -c
UserParameter=mysql_galera_status.warning,sudo /srv/sensu/checks/check_galera_cluster -u root -p cloudlab -H localhost -P 3306 -c 2 2>/dev/null |grep "WARNING"
UserParameter=mysql_galera_status.ok.count,sudo /srv/sensu/checks/check_galera_cluster -u root -p cloudlab -H localhost -P 3306 -c 2 2>/dev/null |grep "OK" -c
UserParameter=mysql_galera_status.ok,sudo /srv/sensu/checks/check_galera_cluster -u root -p cloudlab -H localhost -P 3306 -c 2 2>/dev/null |grep "OK"

UserParameter=mysql_galera_status,sudo /srv/sensu/checks/check_galera_cluster -u root -p cloudlab -H localhost -P 3306 -c 2 2>/dev/null

UserParameter=mysql_galera_status.ping,HOME=/var/lib/zabbix mysqladmin ping | grep -c alive
UserParameter=mysql_galera_status.version,mysql -V
{%- endif %}

{%- if (pillar.get('pacemaker', {}).cluster is defined) %}
#
# Pacemeaker health
#
UserParameter=check_pacemaker_actions.ok.count,sudo /srv/sensu/checks/check_pacemaker_actions 2>/dev/null|grep "OK" -c
UserParameter=check_pacemaker_actions.unknown.count,sudo /srv/sensu/checks/check_pacemaker_actions 2>/dev/null|grep "UNKNOWN" -c
UserParameter=check_pacemaker_actions.critical.count,sudo /srv/sensu/checks/check_pacemaker_actions 2>/dev/null|grep "CRITICAL" -c
#
# Pacemaker status
#
UserParameter=pacemaker.nodes_configured,out=$(sudo /root/scripts/crm_mon_stats.sh -i nodes_configured); if [ $? -eq 0 ]; then echo "$out"; else echo 0; fi
UserParameter=pacemaker.resources_configured,out=$(sudo /root/scripts/crm_mon_stats.sh -i resources_configured); if [ $? -eq 0 ]; then echo "$out"; else echo 0; fi
#
UserParameter=pacemaker.nodes_online.count,out=$(sudo /root/scripts/crm_mon_stats.sh -i nodes_online); if [ $? -eq 0 ]; then echo "$out" |grep -o "true" |wc -l; else echo 0; fi
UserParameter=pacemaker.nodes_offline.count,out=$(sudo /root/scripts/crm_mon_stats.sh -i nodes_online); if [ $? -eq 0 ]; then echo "$out" |grep -o "false" |wc -l; else echo 0; fi
#
UserParameter=pacemaker.n_res_running[*],out=$(sudo /root/scripts/crm_mon_stats.sh -i nodes_resources_running); if [ $? -eq 0 ]; then echo "$out" |cut -f$1 -d" "; else echo 0; fi
{%- endif %}
