#
# OpenContrail Bind Status
#
# /usr/bin/rndc -c /etc/contrail/dns/rndc.conf stats
#
UserParameter=ocnamed.status.serverstatus,out=$(/usr/bin/rndc -c /etc/contrail/dns/rndc.conf status); if [ $? -eq 0 ]; then echo "$out" |grep "server is up and running" -c; else echo "0"; fi
UserParameter=ocnamed.status.zones.count,out=$(/usr/bin/rndc -c /etc/contrail/dns/rndc.conf status); if [ $? -eq 0 ]; then echo "$out" |awk -F': ' '/number of zones/{print $2}'; else echo "ZBX_NOTSUPPORTED"; fi
#
UserParameter=ocnamed.status.worker_threads,out=$(/usr/bin/rndc -c /etc/contrail/dns/rndc.conf status); if [ $? -eq 0 ]; then echo "$out" |awk -F': ' '/worker threads/{print $2}'; else echo "ZBX_NOTSUPPORTED"; fi
UserParameter=ocnamed.status.tcp_clients,out=$(/usr/bin/rndc -c /etc/contrail/dns/rndc.conf status); if [ $? -eq 0 ]; then echo "$out" |awk -F': ' '/tcp clients/{print $2}' |awk -F'/' '{print $1}'; else echo "ZBX_NOTSUPPORTED"; fi
#
UserParameter=ocnamed.status.soa_q_p,out=$(/usr/bin/rndc -c /etc/contrail/dns/rndc.conf status); if [ $? -eq 0 ]; then echo "$out" |awk -F': ' '/soa queries in progress/{print $2}'; else echo "ZBX_NOTSUPPORTED"; fi
UserParameter=ocnamed.status.xfers_run,out=$(/usr/bin/rndc -c /etc/contrail/dns/rndc.conf status); if [ $? -eq 0 ]; then echo "$out" |awk -F': ' '/xfers running/{print $2}'; else echo "ZBX_NOTSUPPORTED"; fi
UserParameter=ocnamed.status.xfers_def,out=$(/usr/bin/rndc -c /etc/contrail/dns/rndc.conf status); if [ $? -eq 0 ]; then echo "$out" |awk -F': ' '/xfers deferred/{print $2}'; else echo "ZBX_NOTSUPPORTED"; fi
#
# OpenContrail Bind Stats
#
# source: http://www.packetmischief.ca/monitoring-bind9/#download94
# for more info after add directive "zone-statistics yes;" on "options" part in config
#
# /usr/bin/rndc -c /etc/contrail/dns/rndc.conf stats

#Next
#on Ubuntu
#       -> https://www.netmess.org/monitoring-bind9-dns-server-with-zabbix/
