# Redis
#
# This content is licensed GNU GPL v2
# Author: Alexey Dubkov <alexey.dubkov@gmail.com>
#

# Discovery
UserParameter=redis.discovery,sudo /root/scripts/zbx_redis_stats.py localhost list_key_space_db none $1

# Return Redis statistics
UserParameter=redis[*],sudo /root/scripts/zbx_redis_stats.py $1 $2 $3 $4
